<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      border-radius: 10px; /* Adds border-radius */
      background-color: #b5b39e; /* Background color */
      color: black; /* Text color */
      padding: 10px 20px; /* Padding */
    }

    h2 {
      border-radius: 10px; /* Adds border-radius */
      background-color: #b5b39e; /* Background color */
      color: black; /* Text color */
      padding: 10px 20px; /* Padding */
    }

    video {
      width: 80%; /* Adjust width as needed */
      max-width: 800px; /* Limit maximum width */
    }

    .button {
      display: inline-block;
      background-color: #b5b39e;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Como funciona o QuizTec?</h1>
  <h2>Veja o vídeo a seguir!</h2>
  <video controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <a href="index.html" class="button">Voltar</a>

  <script>
    // Função para mudar o background usando a API da Unsplash (Limite de 50 imagens por hora)
    function changeBackground() {
      fetch('https://api.unsplash.com/photos/random?query=computers&client_id=kKc_pjLL4ZF84tZncaCihYKVYLuhY1No7moLt5R7xKI')
        .then(response => response.json())
        .then(data => {
          const imageUrl = data.urls.regular;
          document.body.style.backgroundImage = `url('${imageUrl}')`;
        })
        .catch(error => console.error('Error fetching background image:', error));
}

  // Calling the function to change the background initially
  changeBackground();

  // Automatically changing the background every 2.5 minutes
  setInterval(changeBackground, 150000); // 150000 ms = 2.5 minutes


  </script>
</body>
</html>
